<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nagnath | Mungade</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.gif" height="50px" width="50px"/></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="menu active"><a href="index.html">Home</a></li>
					<li class="menu"><a  href="#about">About</a></li>
					<li class="menu"><a  href="skill.html">Skill</a></li>
					<li class="menu"><a  href="resume.html">Resume</a></li>
				</ul>			
			</div>
		</div>
	</nav>
	<div class="container" style="background-color:#FFFFFF; margin-top:40px; padding:0px; box-shadow:0px 0px 30px 2px grey">

		<div class="container" style="margin-top:-30px; padding:0px">
			<img class="img-responsive" src="images/DSC_0039--.jpg" height="300px"/>
		</div>
		<div id="about" align="center" class="container" style="padding:30px"> 
			<img class="img-responsive" src="images/aboutme.png" height="200px" width="250px"/>
			<div class="panel panel-primary">
				<div class="panel panel-body">
					<div class="row">
						<div class="col-lg-4 ">
							<img class="img-responsive img-rounded" src="images/DSC_0039.JPG" style=" border:#000000 solid 2px; box-shadow:0px 0px 20px 2px grey"/>
							<b><hr /></b>
							<h4 class="text-primary active"> <b>Nagnath Hawgirao Mungade</b></h4>
							<b><hr /></b>
						</div>
						<div align="center" class="col-lg-8"><br /><br /><br /><br />
							<h3>Hello, My name is <b>Nagnath Hawgirao Mungade</b></h3>
							<h4 class="text-muted">I'm a UX/UI Designer and Front End Developer from Pune, India.</h4>
							<p>I like to do cool things on web. Although I enjoy turning complex problems into simple, beautiful and intuitive interface responsive designs.</p>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-4">
							<h2>Part Designer</h2><br />
							<p class="text-muted">
								User Interface Design<br /><br />
								User Experience Design<br /><br />
								Interaction Design<br /><br />
								Website Design<br /><br />
								Branding / Logo Design			  
							</p>
						</div>
						<div class="col-lg-4">
							<img class="img-responsive" src="images/pie-chart.png"/>
						</div>
						<div class="col-lg-4"></div>
						<h2>Part Coder</h2><br />
						<p class="text-muted">

							Front End Development<br /><br />
							HTML<br /><br />
							CSS<br /><br />
							JavaScript<br /><br />
							Jquery<br /><br />
							Bootstrap
						</p>
					</div>
				</div>

			</div>

			
			<img class="img-responsive" src="images/Contact.jpg" height="200px" width="250px"/>

			<div id="#contact" class="panel panel-primary">

				<div class="panel panel-body">

					<div class="row">
						<div class="col-lg-3"></div>

						<div class="col-lg-6 col-xs-12 col-md-6" align="center">

							<h3><span class="glyphicon glyphicon glyphicon-envelope"> <b> Email : </b></span> mungade@gmail.com</h3><br />
							<h3><span class="glyphicon glyphicon-phone"> <b> Mobile : </b></span> 9503666395</h3>
							<br /><br />
							<div align="center" style="margin-left:140px">  
								<div class="col-md-4 col-xs-12" style="float:left;">
								<a href="https://www.facebook.com/Nagnath.Mungade.MCA"><img class="img-circle" src="images/fb.gif" /></a>
								</div>

								<div class="col-md-4 col-xs-12" style="float:left;">
									<a href="http://www.twitter.com/nmungade"><img class="img-circle" src="images/twiter.gif"/></a>
								</div>

								<div class="col-md-4 col-xs-12" style="float:left;">
								<a href="https://plus.google.com/+NagnathMungade"><img class="img-circle" src="images/google+.gif" /></a>
								</div>
							</div> 


						</div>

						<div class="col-lg-3"></div>
					</div>
				</div>
			</div>	  	


		</div>
	</div>
</div>
</body>
</html>
