<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nagnath | Mungade</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.gif" height="50px" width="50px"/></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="menu"><a href="index.html">Home</a></li>
					<li class="menu"><a  href="#about">About</a></li>
					<li class="menu"><a  href="skill.html">Skill</a></li>
					<li class="menu active"><a  href="resume.html">Resume</a></li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="container" style="background-color:#FFFFFF; margin-top:80px; padding:0px; box-shadow:0px 0px 30px 2px grey"> <!--main wrapper start-->
		<div class="row">
			<div class="col-lg-6" style="padding:50px">
				<h2 style="font:Verdana, Arial, Helvetica, sans-serif"><b>Nagnath Hawgirao Mungade<b></h2>
				<h4> UI Designer, Developer</h4>
				<p><span class="glyphicon glyphicon-map-marker"></span> Location : Pune, India</p>
				<p><span class="glyphicon glyphicon-envelope"></span> Email :mungade@gmail.com</p>
				<p><span class="glyphicon glyphicon-phone"></span> Tel : 9503666395</p>
			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-4" align="center" style="padding:20px">
				<img class="img-thumbnail img-responsive" src="images/DSC_0039.JPG" />
			</div>
		</div>


		<div class="row">
			<div class="col-lg-4" align="center" style="padding:10px">
				<h3> Biography </h3>
			</div>
			<div class="col-lg-8" style="padding:20px">
				<p>Hello, My name is <b>Nagnath Hawgirao Mungade</b>
					I'm a UX/UI Designer and Front End Developer from Biloli,Nanded currently in Pune, India.</p>
					<p>Web designing and development is my passion.I love to do cool things on web.</p>
					<p>To pursue a full time position in an organization where I can fully utilize my skill and capabilities to the maximum and contribute to the growth and development of the organization.</p>
					<p>I enjoy turning complex problems into simple, beautiful and intuitive interface designs.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4" align="center" style="padding:10px">
					<h3> Education </h3>
				</div>
				<div class="col-lg-8" style="padding:50px">
					<h2>Post-Graduation</h2>
					<table class="table table-striped">
						<tr>
							<td>Field :</td>
							<td>Master of Computer Application (MCA)</td>
						</tr>
						<tr>
							<td>University :</td>
							<td>Savitribai Phule Pune University</td>
						</tr>

						<tr>
							<td>College :</td>
							<td>Vidya Pratishthan's Institute of Information Technology, Baramati</td>
						</tr>

						<tr>
							<td>Percentage :</td>
							<td>63.25%</td>
						</tr>

					</table>

					<br />
					<h2>Graduation</h2>
					<table class="table table-striped">
						<tr>
							<td>Field :</td>
							<td>Bachelor of Computer Science (BCS)</td>
						</tr>

						<tr>
							<td>University :</td>
							<td>SRT Marathwada University</td>
						</tr>

						<tr>
							<td>College :</td>
							<td>MGM's College of CS and IT,Nanded</td>
						</tr>

						<tr>
							<td>Percentage :</td>
							<td>70.00%</td>
						</tr>

					</table>
				</div>
			</div>

		</div><!--main wrapper end-->
	</body>
	</html>
