<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Nagnath | Mungade</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider({
				auto: true,
				autoControls: true
			});
		});
	</script>

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.gif" height="50px" width="50px"/>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="menu"><a href="index.html">Home</a></li>
					<li class="menu"><a  href="index.html">About</a></li>
					<li class="menu active"><a  href="skill.html">Skill</a></li>
					<li class="menu"><a  href="resume.html">Resume</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" style="background-color:#FFFFFF; margin-top:80px; padding:0px; box-shadow:0px 0px 30px 2px grey"> <!--main wrapper start-->
		<div class="container">
			<ul class="bxslider">
				<li><img src="images/html5.jpg"/></li>
				<li><img src="images/css3___banner_by_ceffects_studio-d39kwyz.jpg"/></li>
				<li><img src="images/jquery_banner.jpg"/></li>
				<li><img src="images/ajax_banner.jpg" /></li>
				<li><img src="images/photoshop.jpg"/></li>
			</ul>
		</div>
		
		
		<div class="container">

			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="panel panel-primary">
					<div align="center" class="panel-heading"> <h4><b>Technical Skill</b></h4> </div>
					<div align="center" class="panel-body">
						<p style="font-size:15px">
							HTML5<br /><br />
							CSS3<br /><br />
							JQuery<br /><br />
							JQuery UI<br /><br />
							Bootstrap<br /><br />
							Javascript<br /><br />
							PHP
						</p>
					</div>

				</div>
			</div>

			<div align="center" class="col-lg-4 col-md-4 col-xs-12">
				<img src="images/photoshop logo.jpg" style="height:120px; width:120px" /><br />
				<img src="images/illustrator logo.png" style="height:120px; width:120px" /><br />
				<img src="images/corel draw logo.jpg" style="height:120px; width:120px" />
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="panel panel-primary">
					<div align="center" class="panel-heading"> <h4><b>Designing Tool & Skill</b></h4> </div>
					<div align="center" class="panel-body">
						<p style="font-size:15px">
							Adobe PhotoShop<br /><br />
							Inkscape<br /><br />
							Adobe illustrator<br /><br />
							Image Maker<br /><br />
							Logo Designing<br /><br />
							Photo Editing
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!--main wrapper end-->
</body>
</html>
