/*--My CUSTOM CSS--*/
body
{
background-image:url(../images/Grid_Inkscape_02.png)
background-repeat:repeat;		
}

.jumbotron
{
   border-radius:5px;
   margin-top:-80px;
   text-align:center;
   padding:30px;
   background-color: #FF9900;
   
   
}
.jumbotron>h2
{
	color: #000000;
	font-weight:bolder;
	font-family:"Times New Roman", Times, serif;
	font-size-adjust:.6;
	margin-top:70px;
}

.img1
{
	margin-top:60px;
	height:200px;	
	width:200px;	
}

.navbar
{
	height:80px;
}
.menu
{
	color:#fff;
	margin-top:15px;
	margin-left:5px;
	text-transform: uppercase;
}
li:hover{
	color:#fff;
	background:#000!important;
}
.menu .active{
	color:#fff;
	background:#000;
}

.menu-font
{
	font-size:14px;
	
}

@media only screen(max-width: 320px){
	#myNavbar{
		background:#000;
	}
	#myNavbar > ul, ol{
	background: #777;
	color:#fff;
}
	.navbar{
		background:#000;
	}
	.nav  .navbar-nav{
		background:#777!important;
	}
}